# .env
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL='mysql://root:11111111@localhost:3306/flask_app_db'
SECRET_KEY ='bbc671678f259ec2888e8a46ab7281e33aa6a0e3253eaebc7f1e261c5e77d3c4'

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

CLOUDINARY_CLOUD_NAME=dnkybihbi
CLOUDINARY_API_KEY=325987165464767
CLOUDINARY_API_SECRET=B1JVq6rxmGIL1IpUdSKhtVAj8PQ
